#############################################################################
# Makefile for building: libRemoteControl
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  libRemoteControl.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DLibRemoteControl_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\Qt\5.9.1\mingw53_32\include -I..\..\..\Qt\5.9.1\mingw53_32\include\QtWidgets -I..\..\..\Qt\5.9.1\mingw53_32\include\QtGui -I..\..\..\Qt\5.9.1\mingw53_32\include\QtANGLE -I..\..\..\Qt\5.9.1\mingw53_32\include\QtNetwork -I..\..\..\Qt\5.9.1\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\Qt\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\liblibRemoteControl.a
LIBS        =        -LC:\Qt\5.9.1\mingw53_32\lib C:\Qt\5.9.1\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Guid.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Networkd.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = remotecontrolPresenter.cpp \
		remotecontrolview.cpp \
		remoteserver.cpp \
		remoteclient.cpp debug\moc_remotecontrolPresenter.cpp \
		debug\moc_remotecontrolview.cpp \
		debug\moc_remoteserver.cpp \
		debug\moc_remoteclient.cpp
OBJECTS       = debug/remotecontrolPresenter.o \
		debug/remotecontrolview.o \
		debug/remoteserver.o \
		debug/remoteclient.o \
		debug/moc_remotecontrolPresenter.o \
		debug/moc_remotecontrolview.o \
		debug/moc_remoteserver.o \
		debug/moc_remoteclient.o

DIST          =  libremotecontrol_global.h \
		remotecontrolPresenter.h \
		remotecontrolview.h \
		remoteserver.h \
		remoteclient.h remotecontrolPresenter.cpp \
		remotecontrolview.cpp \
		remoteserver.cpp \
		remoteclient.cpp
QMAKE_TARGET  = libRemoteControl
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libRemoteControl.dll
DESTDIR_TARGET = debug\libRemoteControl.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_remotecontrolview.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug libRemoteControl.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) libRemoteControl.zip $(SOURCES) $(DIST) libRemoteControl.pro ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\lex.prf libRemoteControl.pro ..\..\..\Qt\5.9.1\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\Qt\5.9.1\mingw53_32\lib\Qt5Guid.prl ..\..\..\Qt\5.9.1\mingw53_32\lib\Qt5Networkd.prl ..\..\..\Qt\5.9.1\mingw53_32\lib\Qt5Cored.prl    ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp libremotecontrol_global.h remotecontrolPresenter.h remotecontrolview.h remoteserver.h remoteclient.h remotecontrolPresenter.cpp remotecontrolview.cpp remoteserver.cpp remoteclient.cpp remotecontrolview.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\remotecontrolPresenter.o debug\remotecontrolview.o debug\remoteserver.o debug\remoteclient.o debug\moc_remotecontrolPresenter.o debug\moc_remotecontrolview.o debug\moc_remoteserver.o debug\moc_remoteclient.o
	-$(DEL_FILE) debug\liblibRemoteControl.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Qt/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_remotecontrolPresenter.cpp debug/moc_remotecontrolview.cpp debug/moc_remoteserver.cpp debug/moc_remoteclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_remotecontrolPresenter.cpp debug\moc_remotecontrolview.cpp debug\moc_remoteserver.cpp debug\moc_remoteclient.cpp
debug/moc_remotecontrolPresenter.cpp: libremotecontrol_global.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QtCore \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QtCoreDepends \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstractstate.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydataops.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbitarray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbuffer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcache.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcollator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdir.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdiriterator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qendian.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qeventtransition.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qexception.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfileselector.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QStringList \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfinalstate.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfuture.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qrunnable.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qresultstore.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhistorystate.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qisenum.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qjsonarray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qjsondocument.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qjsonobject.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlibrary.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qversionnumber.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlockfile.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmath.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmetaobject.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmimedata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmimetype.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qplugin.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpluginloader.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qprocess.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qqueue.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qresource.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsavefile.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsemaphore.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsettings.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstack.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstate.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstatemachine.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextcodec.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qthread.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qthreadpool.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtimeline.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtimezone.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtranslator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/quuid.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qxmlstream.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtcoreversion.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		remotecontrolPresenter.h \
		debug/moc_predefs.h \
		../../../Qt/5.9.1/mingw53_32/bin/moc.exe
	C:\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/work/RemoteTest/libRemoteControl -IC:/Qt/5.9.1/mingw53_32/include -IC:/Qt/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/5.9.1/mingw53_32/include/QtGui -IC:/Qt/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/5.9.1/mingw53_32/include/QtNetwork -IC:/Qt/5.9.1/mingw53_32/include/QtCore -ID:/Qt5_9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt5_9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward remotecontrolPresenter.h -o debug\moc_remotecontrolPresenter.cpp

debug/moc_remotecontrolview.cpp: ../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		libremotecontrol_global.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QAbstractSocket \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		remotecontrolview.h \
		debug/moc_predefs.h \
		../../../Qt/5.9.1/mingw53_32/bin/moc.exe
	C:\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/work/RemoteTest/libRemoteControl -IC:/Qt/5.9.1/mingw53_32/include -IC:/Qt/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/5.9.1/mingw53_32/include/QtGui -IC:/Qt/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/5.9.1/mingw53_32/include/QtNetwork -IC:/Qt/5.9.1/mingw53_32/include/QtCore -ID:/Qt5_9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt5_9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward remotecontrolview.h -o debug\moc_remotecontrolview.cpp

debug/moc_remoteserver.cpp: ../../../Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QTcpServer \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		remoteserver.h \
		debug/moc_predefs.h \
		../../../Qt/5.9.1/mingw53_32/bin/moc.exe
	C:\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/work/RemoteTest/libRemoteControl -IC:/Qt/5.9.1/mingw53_32/include -IC:/Qt/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/5.9.1/mingw53_32/include/QtGui -IC:/Qt/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/5.9.1/mingw53_32/include/QtNetwork -IC:/Qt/5.9.1/mingw53_32/include/QtCore -ID:/Qt5_9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt5_9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward remoteserver.h -o debug\moc_remoteserver.cpp

debug/moc_remoteclient.cpp: ../../../Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		remoteclient.h \
		debug/moc_predefs.h \
		../../../Qt/5.9.1/mingw53_32/bin/moc.exe
	C:\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/work/RemoteTest/libRemoteControl -IC:/Qt/5.9.1/mingw53_32/include -IC:/Qt/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/5.9.1/mingw53_32/include/QtGui -IC:/Qt/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/5.9.1/mingw53_32/include/QtNetwork -IC:/Qt/5.9.1/mingw53_32/include/QtCore -ID:/Qt5_9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt5_9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward remoteclient.h -o debug\moc_remoteclient.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_remotecontrolview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_remotecontrolview.h
ui_remotecontrolview.h: remotecontrolview.ui \
		../../../Qt/5.9.1/mingw53_32/bin/uic.exe
	C:\Qt\5.9.1\mingw53_32\bin\uic.exe remotecontrolview.ui -o ui_remotecontrolview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/remotecontrolPresenter.o: remotecontrolPresenter.cpp remotecontrolPresenter.h \
		libremotecontrol_global.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QtCore \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QtCoreDepends \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstractstate.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydataops.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbitarray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbuffer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcache.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcollator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdir.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdiriterator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qendian.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qeventtransition.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qexception.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfileselector.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QStringList \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfinalstate.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfuture.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qrunnable.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qresultstore.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhistorystate.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qisenum.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qjsonarray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qjsondocument.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qjsonobject.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlibrary.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qversionnumber.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlockfile.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmath.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmetaobject.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmimedata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmimetype.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qplugin.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpluginloader.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qprocess.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qqueue.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qresource.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsavefile.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsemaphore.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsettings.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstack.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstate.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstatemachine.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextcodec.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qthread.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qthreadpool.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtimeline.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtimezone.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtranslator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/quuid.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qxmlstream.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtcoreversion.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		remotecontrolview.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QAbstractSocket \
		remoteserver.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QTcpServer \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QtNetwork \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QtNetworkDepends \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qabstractnetworkcache.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QString \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QUrl \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QVariant \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qauthenticator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qdnslookup.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qhostinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qhstspolicy.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qhttpmultipart.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QByteArray \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QIODevice \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qlocalserver.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qlocalsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsslerror.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qssl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QFlags \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QMetaType \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkconfigmanager.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QList \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkdatagram.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkdiskcache.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkinterface.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworksession.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsctpserver.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsctpsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsslcertificateextension.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsslcipher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsslellipticcurve.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QHash \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsslkey.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qudpsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetworkversion.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QHostAddress
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\remotecontrolPresenter.o remotecontrolPresenter.cpp

debug/remotecontrolview.o: remotecontrolview.cpp remotecontrolview.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		libremotecontrol_global.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QAbstractSocket \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		ui_remotecontrolview.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QVariant \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QAction \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QComboBox \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QGridLayout \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QGroupBox \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qgroupbox.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QHeaderView \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QLabel \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QRadioButton \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qradiobutton.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QSpacerItem \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QSpinBox \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/qspinbox.h \
		../../../Qt/5.9.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		remotecontrolPresenter.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QtCore \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QtCoreDepends \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstractstate.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydataops.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbitarray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbuffer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcache.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcollator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdir.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdiriterator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qendian.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qeventtransition.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qexception.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfileselector.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QStringList \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfinalstate.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfuture.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qrunnable.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qresultstore.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhistorystate.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qisenum.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qjsonarray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qjsondocument.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qjsonobject.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlibrary.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qversionnumber.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlockfile.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmath.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmetaobject.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmimedata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmimetype.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qplugin.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpluginloader.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qprocess.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qqueue.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qresource.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsavefile.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsemaphore.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsettings.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstack.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstate.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstatemachine.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextcodec.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qthread.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qthreadpool.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtimeline.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtimezone.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtranslator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/quuid.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qxmlstream.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtcoreversion.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QtNetwork \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QtNetworkDepends \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qabstractnetworkcache.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QString \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QUrl \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qauthenticator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qdnslookup.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qhostinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qhstspolicy.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qhttpmultipart.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QByteArray \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QIODevice \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qlocalserver.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qlocalsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsslerror.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qssl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QFlags \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QMetaType \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkconfigmanager.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QList \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkdatagram.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkdiskcache.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkinterface.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworksession.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsctpserver.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsctpsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsslcertificateextension.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsslcipher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsslellipticcurve.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QHash \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qsslkey.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qudpsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetworkversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\remotecontrolview.o remotecontrolview.cpp

debug/remoteserver.o: remoteserver.cpp remoteserver.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QTcpServer \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtcpsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\remoteserver.o remoteserver.cpp

debug/remoteclient.o: remoteclient.cpp remoteclient.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../Qt/5.9.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\remoteclient.o remoteclient.cpp

debug/moc_remotecontrolPresenter.o: debug/moc_remotecontrolPresenter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_remotecontrolPresenter.o debug\moc_remotecontrolPresenter.cpp

debug/moc_remotecontrolview.o: debug/moc_remotecontrolview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_remotecontrolview.o debug\moc_remotecontrolview.cpp

debug/moc_remoteserver.o: debug/moc_remoteserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_remoteserver.o debug\moc_remoteserver.cpp

debug/moc_remoteclient.o: debug/moc_remoteclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_remoteclient.o debug\moc_remoteclient.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

