#############################################################################
# Makefile for building: libRemoteControl
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  libRemoteControl.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DLibRemoteControl_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt5_9\5.9.1\mingw53_32\include -I..\..\..\..\Qt5_9\5.9.1\mingw53_32\include\QtWidgets -I..\..\..\..\Qt5_9\5.9.1\mingw53_32\include\QtGui -I..\..\..\..\Qt5_9\5.9.1\mingw53_32\include\QtANGLE -I..\..\..\..\Qt5_9\5.9.1\mingw53_32\include\QtNetwork -I..\..\..\..\Qt5_9\5.9.1\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\liblibRemoteControl.a
LIBS        =        -LD:\Qt5_9\5.9.1\mingw53_32\lib D:\Qt5_9\5.9.1\mingw53_32\lib\libQt5Widgets.a D:\Qt5_9\5.9.1\mingw53_32\lib\libQt5Gui.a D:\Qt5_9\5.9.1\mingw53_32\lib\libQt5Network.a D:\Qt5_9\5.9.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Qt5_9\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt5_9\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt5_9\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = remotecontrolPresenter.cpp \
		remotecontrolview.cpp release\moc_remotecontrolPresenter.cpp \
		release\moc_remotecontrolview.cpp
OBJECTS       = release/remotecontrolPresenter.o \
		release/remotecontrolview.o \
		release/moc_remotecontrolPresenter.o \
		release/moc_remotecontrolview.o

DIST          =  libremotecontrol_global.h \
		remotecontrolPresenter.h \
		remotecontrolview.h remotecontrolPresenter.cpp \
		remotecontrolview.cpp
QMAKE_TARGET  = libRemoteControl
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libRemoteControl.dll
DESTDIR_TARGET = release\libRemoteControl.dll

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_remotecontrolview.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release libRemoteControl.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) libRemoteControl.zip $(SOURCES) $(DIST) libRemoteControl.pro ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\lex.prf libRemoteControl.pro ..\..\..\..\Qt5_9\5.9.1\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\Qt5_9\5.9.1\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\Qt5_9\5.9.1\mingw53_32\lib\Qt5Network.prl ..\..\..\..\Qt5_9\5.9.1\mingw53_32\lib\Qt5Core.prl    ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp libremotecontrol_global.h remotecontrolPresenter.h remotecontrolview.h remotecontrolPresenter.cpp remotecontrolview.cpp remotecontrolview.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\remotecontrolPresenter.o release\remotecontrolview.o release\moc_remotecontrolPresenter.o release\moc_remotecontrolview.o
	-$(DEL_FILE) release\liblibRemoteControl.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt5_9/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\..\Qt5_9\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_remotecontrolPresenter.cpp release/moc_remotecontrolview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_remotecontrolPresenter.cpp release\moc_remotecontrolview.cpp
release/moc_remotecontrolPresenter.cpp: libremotecontrol_global.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QtCore \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QtCoreDepends \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstractstate.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qarraydataops.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbitarray.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbuffer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcache.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcollator.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdir.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdiriterator.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qendian.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qeventtransition.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qexception.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfileselector.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QObject \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QStringList \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfinalstate.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfuture.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qrunnable.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qresultstore.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qhistorystate.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qisenum.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qjsonarray.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qjsondocument.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlibrary.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qversionnumber.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlockfile.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmath.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmimedata.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmimetype.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qplugin.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpointer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpluginloader.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qprocess.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qqueue.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qresource.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsavefile.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsemaphore.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsettings.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstack.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstate.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstatemachine.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtextcodec.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qthread.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qthreadpool.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtimeline.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtimezone.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtranslator.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/quuid.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qxmlstream.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtcoreversion.h \
		remotecontrolPresenter.h \
		release/moc_predefs.h \
		../../../../Qt5_9/5.9.1/mingw53_32/bin/moc.exe
	D:\Qt5_9\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Qt5_9/5.9.1/mingw53_32/mkspecs/win32-g++ -ID:/work/Qt5/Qt5_9/libRemoteControl -ID:/Qt5_9/5.9.1/mingw53_32/include -ID:/Qt5_9/5.9.1/mingw53_32/include/QtWidgets -ID:/Qt5_9/5.9.1/mingw53_32/include/QtGui -ID:/Qt5_9/5.9.1/mingw53_32/include/QtANGLE -ID:/Qt5_9/5.9.1/mingw53_32/include/QtNetwork -ID:/Qt5_9/5.9.1/mingw53_32/include/QtCore -ID:/Qt5_9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt5_9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward remotecontrolPresenter.h -o release\moc_remotecontrolPresenter.cpp

release/moc_remotecontrolview.cpp: ../../../../Qt5_9/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		libremotecontrol_global.h \
		remotecontrolview.h \
		release/moc_predefs.h \
		../../../../Qt5_9/5.9.1/mingw53_32/bin/moc.exe
	D:\Qt5_9\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Qt5_9/5.9.1/mingw53_32/mkspecs/win32-g++ -ID:/work/Qt5/Qt5_9/libRemoteControl -ID:/Qt5_9/5.9.1/mingw53_32/include -ID:/Qt5_9/5.9.1/mingw53_32/include/QtWidgets -ID:/Qt5_9/5.9.1/mingw53_32/include/QtGui -ID:/Qt5_9/5.9.1/mingw53_32/include/QtANGLE -ID:/Qt5_9/5.9.1/mingw53_32/include/QtNetwork -ID:/Qt5_9/5.9.1/mingw53_32/include/QtCore -ID:/Qt5_9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt5_9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt5_9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward remotecontrolview.h -o release\moc_remotecontrolview.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_remotecontrolview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_remotecontrolview.h
ui_remotecontrolview.h: remotecontrolview.ui \
		../../../../Qt5_9/5.9.1/mingw53_32/bin/uic.exe
	D:\Qt5_9\5.9.1\mingw53_32\bin\uic.exe remotecontrolview.ui -o ui_remotecontrolview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/remotecontrolPresenter.o: remotecontrolPresenter.cpp RemoteControlPresenter.h \
		libremotecontrol_global.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QtCore \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QtCoreDepends \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstractstate.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qarraydataops.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbitarray.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbuffer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcache.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcollator.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdir.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdiriterator.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qendian.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qeventtransition.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qexception.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfileselector.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QObject \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QStringList \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfinalstate.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfuture.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qrunnable.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qresultstore.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qhistorystate.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qisenum.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qjsonarray.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qjsondocument.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlibrary.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qversionnumber.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlockfile.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmath.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmimedata.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmimetype.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qplugin.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpointer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpluginloader.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qprocess.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qqueue.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qresource.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsavefile.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsemaphore.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsettings.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstack.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstate.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstatemachine.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtextcodec.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qthread.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qthreadpool.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtimeline.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtimezone.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtranslator.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/quuid.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qxmlstream.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtcoreversion.h \
		remotecontrolview.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\remotecontrolPresenter.o remotecontrolPresenter.cpp

release/remotecontrolview.o: remotecontrolview.cpp remotecontrolview.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		libremotecontrol_global.h \
		ui_remotecontrolview.h \
		remotecontrolPresenter.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QtCore \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QtCoreDepends \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstractstate.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qarraydataops.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbitarray.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbuffer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcache.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcollator.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdir.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qdiriterator.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qendian.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qeventtransition.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qexception.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfileselector.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QObject \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QStringList \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfinalstate.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfuture.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qrunnable.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qresultstore.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qhistorystate.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qisenum.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qjsonarray.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qjsondocument.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlibrary.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qversionnumber.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qlockfile.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmath.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmimedata.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qmimetype.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qplugin.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpointer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpluginloader.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qprocess.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qqueue.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qresource.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsavefile.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsemaphore.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsettings.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstack.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstate.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstatemachine.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtextcodec.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qthread.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qthreadpool.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtimeline.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtimezone.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtranslator.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/quuid.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qxmlstream.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/qtcoreversion.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/QtNetwork \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/QtNetworkDepends \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qabstractnetworkcache.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QString \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QUrl \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QVariant \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qauthenticator.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qdnslookup.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qhostinfo.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qhstspolicy.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qhttpmultipart.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QByteArray \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QIODevice \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qlocalserver.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qlocalsocket.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QVector \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qsslerror.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qssl.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QFlags \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QMetaType \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qnetworkconfigmanager.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QList \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qnetworkdatagram.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qnetworkdiskcache.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qnetworkinterface.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qnetworksession.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qsctpserver.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qsctpsocket.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qsslcertificateextension.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qsslcipher.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qsslellipticcurve.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtCore/QHash \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qsslkey.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qudpsocket.h \
		../../../../Qt5_9/5.9.1/mingw53_32/include/QtNetwork/qtnetworkversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\remotecontrolview.o remotecontrolview.cpp

release/moc_remotecontrolPresenter.o: release/moc_remotecontrolPresenter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_remotecontrolPresenter.o release\moc_remotecontrolPresenter.cpp

release/moc_remotecontrolview.o: release/moc_remotecontrolview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_remotecontrolview.o release\moc_remotecontrolview.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

